ingress:
  appHost: 'localhost'

dockerhub:
  images:
    backend: "ghcr.io/torbenraab/plane/plane-backend"
    space: "ghcr.io/torbenraab/plane/plane-space"
    frontend: "ghcr.io/torbenraab/plane/plane-frontend"

postgres:
  local_setup: true

minio:
  local_setup: true

env:
  pgdb_remote_url: 
  hoge: 

