ingress:
  host: 'plane.example.com'

dockerhub:
  images:
    backend: "ghcr.io/torbenraab/plane/plane-backend"
    space: "ghcr.io/torbenraab/plane/plane-space"
    frontend: "ghcr.io/torbenraab/plane/plane-frontend"

postgres:
  local_setup: true

env:
  pgdb_remote_url:  

